# SeleniumPractice

./: Jenkinsfile  Test Results - ui.html  pom.xml
src/meta-test/java/: EnvironmentMetaTest.java
src/meta-test/java/tests/lint/: LoginPageMetaTest.java
src/meta-test/resources/: testng-meta.xml
src/test/java/ui/core/: BasePage.java  BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java
src/test/java/ui/pages/: AgilesPage.java  BasePage.java  HubPage.java  HubUsersPage.java  IssuePage.java  IssuesPage.java  LoginPage.java  ProjectsPage.java
src/test/java/ui/pages/project/: CurrentProjectPage.java  NewProjectDataPage.java  ProjectTemplatePage.java  ProjectsPage.java
src/test/java/ui/pages/user/: CurrentUserPage.java  UsersPage.java
src/test/java/ui/tests/: AgilesActionsTest.java  AuthTest.java  BaseTest.java  CreateIssueTest.java  CreateProjectTest.java  CreateUserTest.java  UpdateIssueTest.java  UpdateUserTest.java
src/test/java/ui/utils/: ConfigProvider.java  CsvDataProviders.java  TestListener.java
src/test/resources/: testng-main.xml  testng.xml  ui.conf
src/test/resources/uiSource/: authData.csv  issues.csv  projects.csv  users.csv
